<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AY0-nk-ipw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LAw-Bt-36s">
            <objects>
                <navigationController id="AY0-nk-ipw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMv-yU-jhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2Z-vQ-pSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8n-mO-UbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="136"/>
        </scene>
        <!--Acccessibility Standards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Acccessibility Standards" id="BYZ-38-t0r" customClass="ATDocumentViewController" customModule="Accessibility_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-TH-1HS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="heading" id="xU9-Q9-uzb" userLabel="Header Row Cell" customClass="HeadingRowCell" customModule="Accessibility_Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xU9-Q9-uzb" id="sCH-vj-dPf">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-rv-a3M" userLabel="Header Text Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DW1-rv-a3M" firstAttribute="top" secondItem="sCH-vj-dPf" secondAttribute="topMargin" constant="3" id="0Yc-Vu-x5Q"/>
                                                <constraint firstItem="DW1-rv-a3M" firstAttribute="leading" secondItem="sCH-vj-dPf" secondAttribute="leadingMargin" id="7m9-8k-cKz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DW1-rv-a3M" secondAttribute="bottom" constant="3" id="ROG-q4-OlP"/>
                                                <constraint firstItem="DW1-rv-a3M" firstAttribute="trailing" secondItem="sCH-vj-dPf" secondAttribute="trailingMargin" id="kQI-Da-KL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textContentsLabel" destination="DW1-rv-a3M" id="8BJ-ec-46y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paragraph" id="VWZ-Vc-BXk" userLabel="Paragraph Row Cell" customClass="ParagraphRowCell" customModule="Accessibility_Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWZ-Vc-BXk" id="XFg-hB-zm7">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragraph" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-LY-6lc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fA-LY-6lc" secondAttribute="bottom" constant="3" id="Eqj-oA-rOx"/>
                                                <constraint firstItem="4fA-LY-6lc" firstAttribute="leading" secondItem="XFg-hB-zm7" secondAttribute="leadingMargin" id="ODe-wC-07h"/>
                                                <constraint firstItem="4fA-LY-6lc" firstAttribute="top" secondItem="XFg-hB-zm7" secondAttribute="topMargin" constant="3" id="TR6-uu-6GF"/>
                                                <constraint firstItem="4fA-LY-6lc" firstAttribute="trailing" secondItem="XFg-hB-zm7" secondAttribute="trailingMargin" id="vaM-9a-pLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textContentsLabel" destination="4fA-LY-6lc" id="6Ma-vt-Yef"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordered-list" id="DB2-TI-0w0" userLabel="Ordered List Cell" customClass="OrderedListCell" customModule="Accessibility_Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DB2-TI-0w0" id="Xzg-oY-sbY">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-Es-584" userLabel="Ordered Content">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMa-Es-584" firstAttribute="trailing" secondItem="Xzg-oY-sbY" secondAttribute="trailingMargin" id="5Ds-ga-St5"/>
                                                <constraint firstItem="BMa-Es-584" firstAttribute="leading" secondItem="Xzg-oY-sbY" secondAttribute="leadingMargin" id="edk-Rb-8OL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BMa-Es-584" secondAttribute="bottom" constant="3" id="fdQ-zy-i2R"/>
                                                <constraint firstItem="BMa-Es-584" firstAttribute="top" secondItem="Xzg-oY-sbY" secondAttribute="topMargin" constant="3" id="t09-io-lDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textContentsLabel" destination="BMa-Es-584" id="Lyq-aV-Tc4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordered-row" id="SLs-Uk-YXA" userLabel="Ordered Row Cell" customClass="OrderedListRowCell" customModule="Accessibility_Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLs-Uk-YXA" id="hoP-gS-r5M">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-FJ-eFj" userLabel="Text Contents Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAL-FJ-eFj" firstAttribute="top" secondItem="hoP-gS-r5M" secondAttribute="topMargin" constant="3" id="af6-og-j6d"/>
                                                <constraint firstItem="JAL-FJ-eFj" firstAttribute="trailing" secondItem="hoP-gS-r5M" secondAttribute="trailingMargin" id="owe-ji-E3q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JAL-FJ-eFj" secondAttribute="bottom" constant="3" id="tQo-Qj-Dno"/>
                                                <constraint firstItem="JAL-FJ-eFj" firstAttribute="leading" secondItem="hoP-gS-r5M" secondAttribute="leadingMargin" id="tSk-Qc-qJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textContentsLabel" destination="JAL-FJ-eFj" id="UHc-Yx-omm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spacer" id="Nvq-KR-Zme" userLabel="Spacer Row Cell" customClass="SpacerRowCell" customModule="Accessibility_Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvq-KR-Zme" id="oOo-dD-RMd">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unordered-list" id="OEn-Jw-jub" userLabel="Unordered List Cell" customClass="UnorderedListCell" customModule="Accessibility_Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEn-Jw-jub" id="aUY-zl-2B6">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unordered List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-9v-7VR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OzT-9v-7VR" firstAttribute="leading" secondItem="aUY-zl-2B6" secondAttribute="leadingMargin" id="9Up-MX-cIv"/>
                                                <constraint firstItem="OzT-9v-7VR" firstAttribute="trailing" secondItem="aUY-zl-2B6" secondAttribute="trailingMargin" id="9qG-lf-HcK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OzT-9v-7VR" secondAttribute="bottom" constant="3" id="K3i-WL-G7C"/>
                                                <constraint firstItem="OzT-9v-7VR" firstAttribute="top" secondItem="aUY-zl-2B6" secondAttribute="topMargin" constant="3" id="wCD-XE-stX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textContentsLabel" destination="OzT-9v-7VR" id="UlQ-bm-pZK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unordered-row" id="fiF-My-0Sd" userLabel="Unordered Row Cell" customClass="UnorderedListRowCell" customModule="Accessibility_Training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiF-My-0Sd" id="VZ6-5O-tbr">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unordered Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-c6-gUO" userLabel="Unordered Content">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAY-c6-gUO" firstAttribute="trailing" secondItem="VZ6-5O-tbr" secondAttribute="trailingMargin" id="QoS-ra-tFL"/>
                                                <constraint firstItem="RAY-c6-gUO" firstAttribute="top" secondItem="VZ6-5O-tbr" secondAttribute="topMargin" constant="3" id="eeN-bu-xrf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RAY-c6-gUO" secondAttribute="bottom" constant="3" id="qzM-ZZ-i20"/>
                                                <constraint firstItem="RAY-c6-gUO" firstAttribute="leading" secondItem="VZ6-5O-tbr" secondAttribute="leadingMargin" id="vnC-oG-mVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textContentsLabel" destination="RAY-c6-gUO" id="cAu-fw-SKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RbU-hK-eJD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfx-TH-1HS" secondAttribute="bottom" constant="8" id="HZZ-Ar-Nty"/>
                            <constraint firstItem="nfx-TH-1HS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V6C-2T-PQ8"/>
                            <constraint firstItem="nfx-TH-1HS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r5S-fD-7Li"/>
                            <constraint firstItem="nfx-TH-1HS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcC-yB-73J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVu-C4-eg0"/>
                    <connections>
                        <outlet property="tableView" destination="nfx-TH-1HS" id="Uwh-LN-czP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
